# Producer

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/qa/: Application.java
src/main/java/com/qa/business/service/: BookSearch.java  BookService.java  GlossaryService.java  QuestionService.java  test1.java
src/main/java/com/qa/configuration/: ElasticSearchConfiguration.java  rabbitConfiguration.java
src/main/java/com/qa/constants/: BookConstants.java  GlossaryConstants.java  QuestionConstants.java  RabbitConstants.java  TestAPIConstants.java
src/main/java/com/qa/controller/: BookController.java  GlossaryController.java  QuestionController.java  test2.java
src/main/java/com/qa/persistence/domain/: Answer.java  Book.java  GlossaryEntry.java  Question.java  test3.java
src/main/java/com/qa/persistence/repository/: BookRepository.java  GlossaryRepository.java  QuestionRepository.java  test4.java
src/main/java/com/qa/sender/: Sender.java
src/main/java/com/qa/util/: JSONUtility.java
src/main/resources/: application.properties
src/test/java/com/qa/controller/: BookControllerTest.java  GlossaryControllerTest.java  QuestionControllerTest.java
